{
  "name": "smol",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "check": "ultracite check && astro check",
    "fix": "ultracite fix",
    "test": "vitest",
    "deploy": "bun run build"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@iconify/react": "^6.0.2",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/oxipng": "^2.3.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/webp": "^1.5.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.1.1",
    "fflate": "^0.8.2",
    "imagequant": "^0.1.2",
    "react": "^19.1.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^19.1.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "tailwindcss": "^4.2.1",
    "vite-plugin-wasm": "^3.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@biomejs/biome": "2.4.5",
    "typescript": "^5.9.2",
    "ultracite": "7.2.5",
    "vitest": "^4.1.2"
  }
}
